{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["typecheck", "^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "preview": {
      "dependsOn": ["build", "^preview"]
    },
    "deploy": {
      "dependsOn": ["build", "^deploy"],
      "cache": false,
      "env": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
